<html>
    <head>
        <meta charset="UTF-8">
        <title>메인 페이지_선택화면</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap');

*,*:after,*:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fragment Mono', monospace;
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #F9EEFF;
    color: #222;
}
.container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: repeat(3,1fr) ;
    gap: 1rem;
    height: 500px;
}
.container > div{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
}
.container .nav{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    border-radius: 10px 10px 3px 10px;
}
.container .nav >*{
    height: fit-content;
    cursor: pointer;
}
.container .nav h3{
    margin-left: 1rem;
}
.container .nav p{
    font-size: 15px;
}
.container .nav > p:hover{
    text-decoration: underline;
}

.container .nav .segment-box{
    display: flex;
    gap: .5rem;
    background-color: #2f5ab6;
    padding: 1rem;
    border-radius: 6px;
    color: #f4f4f4;
    transition: all .2s;
}

.container .nav .segment-box i{
    font-size: 20px;
    color: #f4f4f4;
}
.container .nav img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all .3s;
}
.container .nav img:hover{
    box-shadow: 0 0 0 3px #2f5ab6;
}
.container .nav .segment-box{
    margin-left: auto;
}


.container .upgrade{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 3px 10px;
}
.container .upgrade i{
    font-size: 120px;
    color: #2f5ab6;
    margin-bottom: 4rem;
}
.container .upgrade h4{
    line-height: 1.2;
    text-align: center;
    margin-bottom: 2rem;
}
.container .upgrade h4 span{
    color: #2f5ab6;
    cursor: pointer;
}
.container .upgrade button{
    border: none;
    background-color: #C6A2DD;
    color: #f4f4f4;
    padding: 1rem 5rem;
    border-radius: 99999px;
    cursor: pointer;
    letter-spacing: .6px;
    font-size: 17px;
    font-weight: 500;
    transition: all .3s;
}
.container .upgrade button:hover{
    background-color: #F9EEFF;
    color: #000000;
}


.container .users >img , .container .newUsers >img{
    width: 300px;
    height: 200px;
    border-radius: 6px;
    margin-top: 1rem;
}
.container .performance {
    grid-column: span 2;
    border-radius: 10px 3px 10px 10px;
}
.container .performance .percentages{
    display: flex;
    justify-content: space-around;
    font-size: 13px;
    position: relative;
}
.container .performance .percentages .direct, .container .performance .percentages .Social, .container .performance .percentages .Organic{
    position: relative;
}
.container .performance .percentages span{
    width: 10px;
    height: 10px;
    background-color: #990c0cbd;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
}
.container .performance .percentages .Social > span {
    background-color: #210c99bd;
}
.container .performance .percentages .Organic > span {
    background-color: #55990cbd;
}

.container .performance .percentages .direct:before, .container .performance .percentages .Social:before, .container .performance .percentages .Organic:before {
    content: '';
    position: absolute;
    width: 90%;
    height: 12px;
    background-color: #990c0cbd;
    top: 30px;
    left: -23%;
    border-radius: 0 999999px 0px 0;
    opacity: 0.8;
}
.container .performance .percentages .Social:before{
    background-color: #210c99bd;
    width: 110%;
}
.container .performance .percentages .Organic:before{
    background-color: #55990cbd;
    width: 150%;
}



        </style>
   <body>
    <div class="container">
        <div class="nav">
            <h3>ChehumMoa</h3>
            <p>전체카테고리</p>
            <p>전체카테고리</p>
            <p>전체카테고리</p>
            <div class="search-bar">
              <input type="text" placeholder="Search">
            </div>
            <img src="https://i.pravatar.cc/200" alt="">
        </div>
        <div class="upgrade">
            <i class="fa-brands fa-studiovinari"></i>
            <h4>크앙분식</h4>
            <button>보러가기</button>
        </div>
        <div class="users">
            <h4>Users</h4>
            <h2>9,452</h2>
            <img src="https://images.pexels.com/photos/4482885/pexels-photo-4482885.jpeg?auto=compress&cs=tinysrgb&w=300" alt="chart1">
        </div>
        <div class="newUsers">
            <h4>New Users</h4>
            <h2>52</h2>
            <img src="https://images.pexels.com/photos/6285131/pexels-photo-6285131.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="chart2">
        </div>
        <div class="performance">
            <div class="percentages">
                <div class="direct">
                    <span></span> <!--circle-->
                    <h3>24% Direct</h3>
                </div>
                <div class="Social">
                    <span></span> <!--circle-->
                    <h3>31% Social</h3>
                </div>
                <div class="Organic">
                    <span></span> <!--circle-->
                    <h3>45% Organic</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/8535745612.js" crossorigin="anonymous"></script>
</body>
 </html>