<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>마이페이지 화면</title>
</head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap');

*,*:after,*:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fragment Mono', monospace;
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #F9EEFF;
    color: #222;
}
.container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: repeat(3,0.1fr) ;
    gap: 1rem;
    height: 500px;
}
.container > div{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
}
.container .nav{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    border-radius: 10px 10px 3px 10px;
}
.container .nav >*{
    height: fit-content;
    cursor: pointer;
}
.container .nav h3{
    margin-left: 1rem;
}
.container .nav p{
    font-size: 20px;
}
.container .nav > p:hover{
    text-decoration: underline;
}

.container .nav .segment-box{
    display: flex;
    gap: .5rem;
    background-color: #2f5ab6;  
    padding: 1rem;
    border-radius: 6px;
    color: #f4f4f4;
    transition: all .2s;
}

.container .nav .segment-box i{
    font-size: 20px;
    color: #f4f4f4;
}
.container .nav img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all .3s;
}
.container .nav img:hover{
    box-shadow: 0 0 0 3px #2f5ab6;
}
.container .nav .segment-box{
    margin-left: auto;
}

.container .exp{
    font-size: 20px;
    height: fit-content;
    cursor: pointer;
    position:relative;
    top:30px;
    left:-300px;

}
.container .exp > p:hover{
    text-decoration: underline;
}
hr {
  width : 310%;
  position: relative;
  right:310px;
}
        </style>
   <body>
    <div class="container">
        <div class="nav">
            <h3>ChehumMoa</h3>
            <p>전체카테고리</p>
            <p>전체카테고리</p>
            <p>전체카테고리</p>
            <div class="search-bar">
              <input type="text" placeholder="Search">
            </div>
            <img src="https://i.pravatar.cc/200" alt="">
        </div>
        
        <h1 style="color:#c389e7">마이페이지<h1>
        <br><br><hr>
        <div class="exp">
        <p>신청현황</p><br>
        <p>개인정보</p>
        </div>
</body>
 </html>